PeeJay Drum Kit READ ME

Thank you for acquiring my drum kit! It means so much to me <3

All of my drum kits contain high quality samples that I actually use in my beats. My kits are 
a culmination of sounds I have found over the years that I love and sounds that I myself have 
created. I strive to provide a good variety of sounds with different tonal range to make the kit 
as diverse and versatile as possible. If you enjoy the kit, feel free to check out my socials and
other information that I have listen below:


Email: DNXPeeJay@gmail.com

IG/Twitter: @DNXPeeJay

YouTube: https://www.youtube.com/c/PeeJaySpear

SoundCloud: https://soundcloud.com/PeeJaySpear

PeeJay BeatStore: https://dnxpeejay.beatstars.com/

^More kits and other services available on my site!


---------------------------------------------------------------------------------------------------


~Artwork Credit~

Big Shoutout to MF80 for the Artwork! Check him out; his beats are dope!
MF80�s Channel: https://bit.ly/2FaFskh
MF80�s IG: https://www.instagram.com/DNXMF80/